{
  "recommendations": [
    "redhat.vscode-yaml",
    "oderwat.indent-rainbow",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "signageos.signageos-vscode-sops",
    "blueglassblock.better-json5",
  ]
}
